{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "VeryVerySecretNoLieThisMustBePrettyLongSoThereGoesThat",
    "Issuer": "Looms",
    "Audience": "LoomsAudience"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  }
}
