{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": "Server=localhost;Port=5432;Database=default;Username=user;Password=password"
}
